# Zora.Core.Modules.Extensions

./: README.md
Zora.Core.Modules.Extensions/: .gitignore  AuditTrailInterceptor.cs  AzureTableAuditLogger.cs  ConcurrencyCheckInterceptor.cs  DatabaseAuditLogger.cs  DatabaseHealthCheck.cs  FileAuditLogger.cs  HealthCheck.cs  NuGet.Config  Zora.Core.Modules.Extensions.csproj  azure-pipelines.yml  nuget.config
Zora.Core.Modules.Extensions/AppSettings/: ExtensionConstants.cs
Zora.Core.Modules.Extensions/Helpers/: AuditTrailTableEntry.cs  ChangeLog.cs  ConnectionSettings.cs
Zora.Core.Modules.Extensions/Interface/: IAuditLogger.cs
